<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".Main2Activity">

        <TextureView
            android:id="@+id/texture_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/lost_connection_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lost_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cannot connect to DI-3000. Please check your Wi-Fi connection after airplane mode opened."
                android:visibility="visible"
                android:layout_margin="20dp"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:textAllCaps="false"
                style="@android:style/Widget.Holo.Button"/>

        </LinearLayout>

        <com.lightel.opticalfiber.ZoomImageView2
            android:id="@+id/freeze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/state"
            android:text="@string/state_real_time_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/buttonArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/texture_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"

            android:orientation="vertical">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textAllCaps="false"
                style="@android:style/Widget.Holo.Button"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                style="@android:style/Widget.Holo.Button" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery :"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@id/texture_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonArea"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:background="#C6C5B9"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout_contrast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Contrast"
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/seekbar_contrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Brightness"
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/seekbar_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>